# clausie

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/mpii/clausie/: ClausIE.java  DpUtils.java  Options.java  ProcessConjunctions.java
